BOT_TOKEN = "7492770651:AAEsvMmYL221YMIALuEhYUCmgjC0ECpGmIg"                              # Require restart after changing it while bot running
OWNER_ID = "1101776571"                               # Require restart after changing it while bot running
TELEGRAM_API = "2944318"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "e9746721493a910d201d898b4329da8f"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
USENET_SERVERS = [{'name': 'main', 'host': '', 'port': 5126, 'timeout': 60, 'username': '', 'password': '', 'connections': 8, 'ssl': 1, 'ssl_verify': 2, 'ssl_ciphers': '', 'enable': 1, 'required': 0, 'optional': 0, 'retention': 0, 'send_group': 0, 'priority': 0}]
JD_EMAIL = "rootedcyber@gmail.com"
JD_PASS = "Mahphujalam123###"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001884618152 -1002140838620"                     # Require restart after changing it while bot running
GDRIVE_ID = "1P2tR0vm3htIH69X0cOxDBvxIgCRDKPDR"
INDEX_URL = "https://mbot.rootedcyber.workers.dev/0:"
UPSTREAM_REPO = "https://github.com/my-fork-repo/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = "master"
#anasty
USENET_SERVERS = [{'name': 'main', 'host': '', 'port': 5126, 'timeout': 60, 'username': '', 'password': '', 'connections': 8, 'ssl': 1, 'ssl_verify': 2, 'ssl_ciphers': '', 'enable': 1, 'required': 0, 'optional': 0, 'retention': 0, 'send_group': 0, 'priority': 0}]
# Update
